# .env.development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CLOUD_WEB_URL=http://localhost:3000
NEXT_PUBLIC_RECCE_SUPPORT_CALENDAR_URL=https://cal.com/team/recce/chat
AMPLITUDE_API_KEY=
GTM_ID=
